UKZCMPX001
UKZCMPX002
UKZCMPX003
UKZCMPX004
UKPMVSFC001
UKPMVSFC002
UKPMVSFC003
UKPMVSFC004

HOLD : Client/User impact is "Internal Impact" . If there is even a 1% chance of impact and even a single user is going to be impacted. It will fall under "Service Impact". Here Requires outage is - None. Based on this - Client/user impact should be - "No impact". Please change it. To maintain the change as yellow - change the coordination scope to - Regional as the implementers are from different regions (US,UK) 

In theory its possible by enable user to have multiple VPN session on the same NetScaler Gateway

admcxa502
admifm008
admrds001

 
Policies to be rollback to original settings

 Hi Feroz, unfortunately I am unable to give you a quote for a collection from China. You will need to contact them directly on 00861087852000 or via their website www.dhl.com/en


testtesttesttesttesttest

https://docs.microsoft.com/en-us/sysinternals/downloads/psexec


https://docs.microsoft.com/en-us/sysinternals/downloads/psexec


https://docs.microsoft.com/en-us/sysinternals/downloads/psexec

This needs to be updated within the following GPO which is applied to the Production Win10 estate.

PRD-GEN-3.0-CitrixSettings

thisisaradiussecret
thisisaradiussecret

a0900100

a9400100

b090010d

+44 (207) 7431482   (231482)