AMRS EAST BLK
USPMVXNA383
USPMVXNA418
USPMVXNA421
USPMVXNA453
USPMVXNA454
USPMVXNA457
USPMVXNA460
USPMVXNA461
USPMVXNA462
USPMVXNA903
USPMVXNA904

AMRS WEST BLK
USPMVXNA023
USPMVXNA024
USPMVXNA025
USPMVXNA027
USPMVXNA028
USPMVXNA031
USPMVXNA032
USPMVXNA034

AMRS EAST - BRS
USPMVXNA250
USPMVXNA251
USPMVXNA253
USPMVXNA254
USPMVXNA255
USPMVXNA256
USPMVXNA258

EMEA - O2010
UKPMVXNA214
UKPMVXNA216

AMRS East Netops
USPMVXNA260

DMAP
USPMVXNA007

EMEA - Telecom	
UKPMVXNA116

USPMVXNA210
USPMVXNA260


*109 XenApp Servers India for India currently
676 Users
125 Users: Z50
552 Users:C10LE 

Data analytics continues to be a core driver of megadeals across professional sports. Analytics can touch every facet of sports organizations, from back-end operations to player performance and the fan experience.

Data is at the heart of the way sports and teams are positioning themselves for the future.

The Worldwide Sports Analytics market will reach almost $4 Billion by 2022.  Data analytics continues to be a core driver of megadeals across professional sports. Analytics can touch every facet of sports organizations, from back-end operations to player performance and the fan experience. Data is at the heart of the way sports and teams are positioning themselves for the future. Artifical Intelligence will drive how this data is collected. This product demonstrates how this can be done and is positioned as game changing for the sports industry.


