admcxa006

admcxa010

*XDRocks1*

Algorithms try to recommend items that are similar to those that a user liked in the past (or is examining in the present). In particular, various candidate items are compared with items previously rated by the user and the best-matching items are recommended

Reviews leave readers disconnected with key aspects of an establishment

KeyWord Searches 

Scalable Solution

Research and Improvements

Reduce Churn and Confusion

Increase Retention

Increase Loyalty

Increase Conversion Rate

Usage based plans dependant on number of page views/month

10 million page views/month - �2000/month

455million\month
8 pages\visit

increase customer engagement 

