FightTracker Analytics announces the launch of its Artificial Intelligence driven prototype Sports Analytics application.

FightTracker Analytics announces the launch of its Artificial Intelligence driven prototype Sports Analytics application, the first strategy and execution software designed for combat sports with an initial focus on Boxing. The application is powered by IBM Watson and Amazon Web Services. It defines the roles, events, processes and tools teams need to measure athlete value and reach team goals.  FightTracker Analytcis is also pleased to announce it has joined the NVIDIA Inception program, which is designed to nurture startups revolutionizing industries through advancements in AI and data sciences. FightTracker Analytics will benefit from the ongoing support of the program as it continues to develop and market its products.

The product has the potential to Track every aspect of the fight from videos, like punches thrown, velocity, force, power punches, % success rate, ring coverage via heatmaps, offensive and defensive time and fouls. The software uses a combination of fighter tracking and activity recognition algorithms to transform raw video data into advanced sports analytics providing meaningful insights to fighters, media broadcasters, officials and coaches. With this solution there is an opportunity to move quickly for different broadcast platforms to provide stories to viewers which may otherwise require significant research & additional costs. Current methods are intrusive to athlete performance. This system is entirely software-based, just requiring video from a single camera

The worldwide sports analytics market will reach almost $4 Billion by 2022.  Data analytics continues to be a core driver of megadeals across professional sports. Analytics can touch every facet of sports organizations, from back-end operations to player performance and the fan experience.  Artificial Intelligence will drive how this data is collected. This product demonstrates how this can be done and is positioned as game changing for the sports industry.

"The sports industry has seen a paradigm shift" says Feroz Mansoor, founder of FightTracker Analytics "however boxing in particular has skyrocketed in viewing figures. Broadcasters are sinking $100s of million into rights however often there is a complete lack of transparency in outcomes. The recent Tyson Fury vs Deontay Wilder and Gennady Golovkin vs Canelo Alvarez results have demonstrated that there is a need for change in the way that scoring and data is collected within the sport"

About FightTracker Analytics
FightTracker Analytics, a wholly-owned subsidiary of Turning INOV8, utilises Artificial Intelligence to transform the Fan experience by creating enhanced content for viewers. FightTracker Analytics state of the art data processing capabilities allows companies to automate the content creation process and context to stories about the fight and engage more fans. For coaches and fight teams and officials it improves the decision making processes with recommendations. FightTracker Analytics enables coaches and fighters to discover key insights, fight smarter and win more fights.

FightTracker Analytics is 

The World�s First AI-powered statistics and analysis provider for Boxing


Media Contact
Feroz Mansoor
Turning INOV8
+00 44 (0) 7584 187492
ferozmansoor@gmail.com

