<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

















<html>
<head>






<meta name="viewport" content="minimum-scale=0.25, maximum-scale=4.0, user-scalable=yes" />
<meta http-equiv="expires" content="0" />
<meta name="msapplication-config" content="none" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">














	





<script src="/ui/extlib/XMLHttpRequest_1.0.5_sf.9/XMLHttpRequest.js" type="text/javascript"></script>
<script src="/ui/perflog/js/perflog_598912e23074b072aaa5df3ebdcd3b7f.js" type="text/javascript"></script>
<script type="text/javascript"><!--
   var ajaxSecKey = "tlQ0V21MnKmd5SlnhomHPyUDV4s%3d";   var timeout_redirect_url = "http://webster.bfm.com/consum_INTRA/groups/intranetglobal/@intra/@humanresources/documents/web_content/1111105025.pdf";
//--></script>
<script src="/ui/extlib/yui_2.9_sf.1/js/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script><script src="/ui/extlib/yui_2.9_sf.1/js/animation/animation.js" type="text/javascript"></script><script src="/ui/extlib/yui_2.9_sf.1/js/connection/connection.js" type="text/javascript"></script><script src="/ui/extlib/XMLHttpRequest_1.0.5_sf.9/XMLHttpRequest.js" type="text/javascript"></script><script src="/ui/extlib/jshash_2.2/sha256.js" type="text/javascript"></script><script src="/ui/juic/js/InterstitialUtil_fdbf79cba191c8a0486bcaf76fb49560.js" type="text/javascript"></script><script src="/ui/juic/js/GlobalFunctions_7c6c0000b683cb791f25f3210a0a1731.js" type="text/javascript"></script><script type="text/javascript"><!--
if ( "undefined" == typeof(MSGS) || !MSGS ) { var MSGS = {};} 
MSGS['ERR_DATA_OUT_OF_RANGE']="{0} out of range ({1} - {2})";
MSGS['ERR_DATA_TOO_LONG']="{0} is too long ({1} characters exceeds the maximum of {2})";
MSGS['ERR_DATA_FORMAT']="{0} is invalid {1}";
MSGS['ERR_DATA_EXPECTED']="(expected {0})";
MSGS['ERR_DATA_REQUIRED']="{0} is required {1}";

var dateFormatSymbols = {
  shortMonths:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
  months:["January","February","March","April","May","June","July","August","September","October","November","December"],
  shortWeekdays:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
  weekdays:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
  ampm:["AM","PM"]
};
var firstDayOfWeek=0;
var decimalFormatSymbols = {
  zeroDigit:"0",
  groupingSeparator:",",
  decimalSeparator:".",
  percent:"%",
  patternSeparator:";",
  infinity:"\u221e",
  nan:"\ufffd",
  currencySymbol:"$",
  monetarySeparator:",",
  exponential:"E"};
MSGS['MessageFormatter'] = {
  paramRegExpArray: new Array(),
  getParamRegExp: function(paramIdx) {
    var re = this.paramRegExpArray[paramIdx];
    if (!re) {
      re = new RegExp('\\{' + paramIdx + '\\}', 'g');
      this.paramRegExpArray[paramIdx] = re;
    }
    return re;
  },
  format: function(pattern) {
    var result = pattern,
        paramIdx = 0,
        i;
    if (result && result.replace) {
      for (i = 1; i < arguments.length; i++) {
        result = result.replace(this.getParamRegExp(paramIdx++), arguments[i]);
      }
    }
    return result;
  }
};
MSGS['get'] = function(key) {
  if (arguments.length > 1) {
    var data = new Array(arguments.length),
        i,
        mf = this.MessageFormatter;
    for (i = 1; i < arguments.length; i++) {
      data[i] = arguments[i];
    }
    data[0] = this[key];
    return mf.format.apply(mf, data);
  } else {
    return this[key];
  }
};
var sfMessageFormat = new MessageFormatter();
function MessageFormatter() { }
MessageFormatter.prototype.format = function() {
  var mf = MSGS.MessageFormatter;
  return mf.format.apply(mf, arguments);
};
var jsSFMessages=MSGS;

//--></script><script src="/ui/legacy/js/validate_035b7de89942cd202110e32b1c38ff6c.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/uicore/img/red.gif'] = "/ui/uicore/img/red_e5b4b51d5b457b2be65b687187612811.gif";
IMAGES['/ui/uicore/img/clear_old.gif'] = "/ui/uicore/img/clear_old_5cc9bc5285fd6e8af2c6d714c893cce4.gif";
IMAGES['/ui/uicore/img/black.gif'] = "/ui/uicore/img/black_abb41d1cd8e98e62cb7ec27fa4e40ed8.gif";
IMAGES['/ui/uicore/img/grey.gif'] = "/ui/uicore/img/grey_50c232dd0317426ee660cf5e854b9786.gif";
IMAGES['/ui/uicore/img/minus.gif'] = "/ui/uicore/img/minus_091cd101871b78c3e15352094688f932.gif";
IMAGES['/ui/uicore/img/pulldown_arrow.gif'] = "/ui/uicore/img/pulldown_arrow_c16e214d0e72a2d3cfc6a14d422cd800.gif";
IMAGES['/ui/uicore/img/plus.gif'] = "/ui/uicore/img/plus_86b8ce63667919355d4a77fd7f5b789b.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/uicore/pages/blank.html'] = "/ui/uicore/pages/blank.html";

//--></script><script type="text/javascript"><!--
MSGS['EXPAND_GENERAL']="Expand";
MSGS['IE_POPUP_SECURITY_MSG']="Your browser has blocked this popup window. To view the popup, temporarily disable \nthe popup blocker, or change your browser setting to allow popups from successfactors.com.";
MSGS['FUNCBLOCK_NOTIFICATION_CHECK_MSG']="Checking this box will enable the administrator to associate email notifications templates with specific form templates manually for each form template. If no form specific email template is found, then the default for the selected locale will be used.";
MSGS['COLLAPSE_GENERAL']="Collapse";
MSGS['FUNCBLOCK_NOTIFICATION_UNCHECK_MSG']="Unchecking this box will ensure that the email notifications for all form templates of a specific template type will have the same content";

var jsSFMessages=MSGS;

//--></script><script src="/ui/uicore/js/legacy/util_6d007cc17d0b722b9b1fc479f9240cdf.js" type="text/javascript"></script>

<script src="/jsmessages?locale=en_US&r=9" type="text/javascript"></script>

<script type="text/javascript"><!--




function openLegalScan(companyId, fieldName, formDataId, removeTags, forRTE) {
   if(removeTags == undefined){
     removeTags = "false";
   }
   if (forRTE == undefined) {
     forRTE = "false";  
   }
   
    win = openCtrWin("/legalscan?bplte_company="+companyId+"&lscn_param_fieldname="+fieldName+"&lscn_param_formdataid="+formDataId+"&lscn_rm_tags="+removeTags+"&lscn_for_rte="+forRTE+"&1496060370641", 
           'legalscan', 'scrollbars,resizable,height=480,width=730');
    if (win) {
      win.focus();
    }
}

function openSpellCheck(companyId, fieldName) {
   openCtrWin("/spellcheck?bplte_company="+companyId+"&schk_param_fieldname="+fieldName+"&1496060370641", 'spellcheck', 'scrollbars,resizable,height=480,width=730')
   .focus();
}


function openExternalParticipantLegalScan(companyId, fieldName, formDataId, removeTags, forRTE)
{

if(removeTags == undefined){
     removeTags = "false";
   }
   if (forRTE == undefined) {
     forRTE = "false";  
   }
   
    win = openCtrWin("/ext_part?param=legal_scan&bplte_company="+companyId+"&lscn_param_fieldname="+fieldName+"&lscn_param_formdataid="+formDataId+"&lscn_rm_tags="+removeTags+"&lscn_for_rte="+forRTE+"&1496060370641", 
           'legalscan', 'scrollbars,resizable,height=480,width=730');
    if (win) {
      win.focus();
    }

}



/*
 * only used for RapidSpell spell checker when directly checking an rte area
 * use the attribute: textComponentInterface="Custom"
 * when using the RapidSpell custom tag
 */
function RSCustomInterface(tbElementName){
  this.tbName = tbElementName;
  this.getText = getText;
  this.setText = setText;
  function getText(){
     
        return window[this.tbName].getValue();
     
  }
  function setText(text){
    //set the text in the text component to the text argument
    //this may be HTML formatted text
    
        window[this.tbName].setValue(text);
    
  }
}

function ifOverflowElse(ifHTML, elseHTML) { 
    if (isOverflowSupported()) {
      document.write(ifHTML);
    } else {
      document.write(elseHTML);
    } 
}

//--></script>
















<meta http-equiv="Content-Style-Type" content="text/css">

   
<link href="/ui/uicore/css/V10Classes_ff8fb436a5d78596b058c06fade6aebb.css" type="text/css" rel="stylesheet" />
  
<style type="text/css" media="print">
<!--
.noprint, #leftnavbar, #leftnavbar1 { display: none !important }
#scrollarea { overflow: visible !important }
-->
</style>



    <link href="/ui/uicore/css/sapphire/styles_f749a135571e1d6e85c471ccf49b86cb.css" type="text/css" rel="stylesheet" />


<!-- PDF Printing stylesheet -->
<style type="text/css" >

.dontbreak {
  page-break-inside: avoid;
}

.newpage {
  page-break-before: always;
}

/* <td nowrap> does not work with PD4ML */
.nowrap {
  white-space: nowrap;
}

A {
  text-decoration: none;
  color: #000000;
}

/*
.formBG {
  border: 0px none #000000;
  background:transparent;
}
*/

body {
  background-image: none;
  background-color: white;
}

/* PD4ML is having trouble with this background-image */
.tableHeaderBar {
  background-image: none;
}

/* Due to PD4ML bug: Some elements was not wrapped correctly when
table include "colspan" elements. We can force nowrap as below,
but it will break with sections with long titles.
h2.tableHeaderBar {
  white-space: nowrap;
}
*/

h1.documentHeader {
  text-align: center;
  color: black;
  font-size: 15pt;
  font-weight: bold;
/*  background-image: none;*/
}

/* Extends the data table to screen width */
.grid
{
  width: auto;
}

/* PD4ML can't render <td width="0"> in the same way as FF and IE do, hence overriding the width="0" attribute in css*/
.axial td {
  padding:3px 5px; width: auto;
}

/* Hide toolbar and help icons */
.contextualIcons
{
  display: none;
}

.printInstructions { display: none !important }

.noprint, #leftnavbar, #leftnavbar1 { display: none !important }
#scrollarea { overflow: visible !important }
h2.tableHeaderBar {
	padding-left:5px;
}
strong.objName {
	font-size: 14px;
}
tr td.dataRow {
	background-color:#ddd;
}
.gridWrapper tbody{
	border-bottom:5px;
}
</style>








    <link href="/ui/uicore/css/ultra/styles_6e8043c16da2ed2207dba55346ec6722.css" type="text/css" rel="stylesheet" />
    <link href="/ui/uicore/css/ultracommon_eb2f33beb0d86ffd62f8c85e9b95c3e9.css" type="text/css" rel="stylesheet" />
    <link href="/ui/uicore/css/ultra_8a8b3cde529a902c30b8a67434b2a75d.css" type="text/css" rel="stylesheet" />





<style type="text/css" >
</style>



<title>2016 Year-End Review for Feroz Mansoor</title>


</head>
<body>

<form name="ppform" action="/printpreview?_s.crb=tlQ0V21MnKmd5SlnhomHPyUDV4s%253d" method="POST" accept-charset="UTF-8" >

<table id="pptable" align="center" width="100%">
  <tr><td>



<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/surj/img/_.gif'] = "/ui/surj/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_49dc7277bf5d195ce1cb1e258d6f740b.js";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_HIDDEN_FRAME_TITLE']="Hidden frame used to aid in UI rendering";
MSGS['COMMON_Unsaved_Changes']="You have unsaved changes. Click OK to continue without saving (recent changes will be lost), or click Cancel to stay on this page.";

var jsSFMessages=MSGS;

//--></script><script src="/ui/sfgrp/js/SURJUtil_c700c4cf31095f62d30260dfd20d063f.js" type="text/javascript"></script><script src="/ui/juic/js/Util_b772537bfe149a9fcf18eb7d59f4a051.js" type="text/javascript"></script><script src="/ui/uicore/js/autoexp_67a68b6803ad74bf5d2818073635f633.js" type="text/javascript"></script>
		<table style="width:100%"><tr style="vertical-align:bottom">
    <td class="formTitle" style="text-align:center" >2016 Year-End Review for <span style='white-space: nowrap;'>Feroz Mansoor</span></td><td><img src="/companyLogoServlet/?companyId=BlackRock" border="0" alt="" style=""/></td></tr></table><br>
    
	    

    
    <div class="form" style="margin:10px;" style="width:100%"><a name="pmreview_top"></a><a name="pp_0"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">2016 Performance Objectives</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody">


<script src="/ui/uicore/js/dialog_1f2d92e84dbbc7d38927b9b9cdd8bc84.js" type="text/javascript"></script>




<script src="/ui/uicore/js/legacy/dateformat_71c5ff1be5a689b1a4913167b1a34157.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/surj/img/_.gif'] = "/ui/surj/img/__325472601571f31e1bf00674c368d335.gif";
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_49dc7277bf5d195ce1cb1e258d6f740b.js";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_ERR_INVALID_USERID']="Invalid user ID.";
MSGS['COMMON_Error']="Error occurred";
MSGS['COMMON_DateFormat']="MM/dd/yyyy";
MSGS['COMMON_AUTOCOMP_FINDUSER_ERR']="Cannot determine username from input, please use autocompletion to select user.";
MSGS['COMMON_Click_below_to_edit']="Click below to edit";
MSGS['GOALS_Modified_Date']="Modified Date";
MSGS['COMMON_AUTOCOMP_FINDTAGS_ERR']="???COMMON_AUTOCOMP_FINDTAGS_ERR???";
MSGS['COMMON_Confirm']="Confirm";
MSGS['COMMON_ERR_DATA_REQUIRED']="{0} is required";
MSGS['COMMON_DateFormatExample']="MM/DD/YYYY";
MSGS['COMMON_Close']="Close";
MSGS['COMMON_Name']="Name";
MSGS['COMMON_Click_to_add_a_new']="Click to add a new";
MSGS['COMMON_ALERT']="Alert";
MSGS['COMMON_Information']="Information";
MSGS['COMMON_Comment']="Comment";
MSGS['EMPLOYEE_FILES_Icon_Tooltip_Edit_Request_Approval']="Edit (requires approval)";
MSGS['COMMON_Remove']="Remove";
MSGS['DATEFORMAT']="MM/dd/yyyy";
MSGS['COMMON_CALENDAR_FRAME_TITLE']="Frame for choosing a date from a calendar";
MSGS['COMMON_Click_to_edit']="Click to Edit";

var jsSFMessages=MSGS;

//--></script><script src="/ui/juic/js/core/component_0477a61ec85309d89fc125345b351b17.js" type="text/javascript"></script><script src="/ui/juic/js/core/componentLegacy_a599d902da50aa2102fdcdc9845e6323.js" type="text/javascript"></script><link href="/ui/sfgrp/css/juicGlobal_94453e366cff9f7273a153fc7fed61d7.css" type="text/css" rel="stylesheet" /><script src="/ui/sfgrp/js/juicUtils_59759842b1d3556abfb6049db9775f7c.js" type="text/javascript"></script><script src="/ui/uicore/js/legacy/calendar2_f2a49669e212ac6e0c49fb304681bbb3.js" type="text/javascript"></script>
<script src="/ui/uicore/js/field_validator_3784757119b72de808c3f10cf6d9e283.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/uicore/img/red.gif'] = "/ui/uicore/img/red_e5b4b51d5b457b2be65b687187612811.gif";
IMAGES['/ui/uicore/img/clear_old.gif'] = "/ui/uicore/img/clear_old_5cc9bc5285fd6e8af2c6d714c893cce4.gif";
IMAGES['/ui/uicore/img/black.gif'] = "/ui/uicore/img/black_abb41d1cd8e98e62cb7ec27fa4e40ed8.gif";
IMAGES['/ui/uicore/img/grey.gif'] = "/ui/uicore/img/grey_50c232dd0317426ee660cf5e854b9786.gif";

//--></script><script src="/ui/gm/js/fb_tgm_category_9478173a18cd4f53975964b366ad9ad9.js" type="text/javascript"></script>
<table class="gridWrapper  dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<script language="javascript" type="text/javascript"><!--
var pp_sect_0_o_0_hidjs = ["pp_sect_0_o_0_hid_0", "pp_sect_0_o_0_hid_1", "pp_sect_0_o_0_hid_2", "pp_sect_0_o_0_hid_3", "pp_sect_0_o_0_hid_4"];

//--></script>
  <a name="pp_0_0"></a> <!-- header --><table class="tableHeaderLabelAlt" width="100%"><tr><td style="font-weight:bold;"><H3 class="tableHeaderLabelAlt">1.1 Review of Exisiting Citrix Estate
               </H3></td> <td align="right" style="width:1px;"><div style="padding-left:2em"><NOBR>
  
    </NOBR></div></td>
  </tr></table>











<script src="/ui/uicore/js/legacy/numberformat_972069b0194b0f1a056b4c90b74b275b.js" type="text/javascript"></script>
<script src="/ui/legacy/js/messageformat_4e81c1ebf4cf6b2602c83bc5c2db79c0.js" type="text/javascript"></script>

<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/uicore/img/benchmark_blue.gif'] = "/ui/uicore/img/benchmark_blue_da762990bdc8d7bb0d671adfcefd4541.gif";
IMAGES['/ui/uicore/img/progress.gif'] = "/ui/uicore/img/progress_28803795166a2f11c0e94cabd8bb55fa.gif";
IMAGES['/ui/uicore/img/lightgreen.gif'] = "/ui/uicore/img/lightgreen_4cc9fc0465b27c94d3e4c28096b55b6f.gif";
IMAGES['/ui/uicore/img/blue.gif'] = "/ui/uicore/img/blue_7b22123febbfad9695abee8949c532d2.gif";
IMAGES['/ui/uicore/img/light-gray.gif'] = "/ui/uicore/img/light-gray_350b8d8ffe0b2ba890096966d97ba8b9.gif";
IMAGES['/ui/uicore/img/brown.gif'] = "/ui/uicore/img/brown_ced8781caad26316c12156901630a54c.gif";
IMAGES['/ui/uicore/img/gap_green.gif'] = "/ui/uicore/img/gap_green_1ad1c040642694f21df24746c5561365.gif";
IMAGES['/ui/uicore/img/sub_grey.gif'] = "/ui/uicore/img/sub_grey_a45f6c3e281c5bad700ea579a5f195af.gif";
IMAGES['/ui/uicore/img/gap_orange.gif'] = "/ui/uicore/img/gap_orange_f3d2116b304593043e68f32df4ebf298.gif";
IMAGES['/ui/uicore/img/green.gif'] = "/ui/uicore/img/green_1ad1c040642694f21df24746c5561365.gif";
IMAGES['/ui/uicore/img/gap_black.gif'] = "/ui/uicore/img/gap_black_be7a71e72049e1045395cf73633a98b3.gif";
IMAGES['/ui/uicore/img/black.gif'] = "/ui/uicore/img/black_abb41d1cd8e98e62cb7ec27fa4e40ed8.gif";
IMAGES['/ui/uicore/img/sub_orange.gif'] = "/ui/uicore/img/sub_orange_b13d45985126c1a326fbd87e5b00b417.gif";
IMAGES['/ui/uicore/img/whiteline.gif'] = "/ui/uicore/img/whiteline_9ef5c2033ac38af570b4c457a4fb753c.gif";
IMAGES['/ui/uicore/img/sub_purple.gif'] = "/ui/uicore/img/sub_purple_a3b7ab90f3a050556acfe1861aeebb96.gif";
IMAGES['/ui/uicore/img/yellow.gif'] = "/ui/uicore/img/yellow_41549169ab5f6d410f7f2b6379679c30.gif";
IMAGES['/ui/uicore/img/gap_red.gif'] = "/ui/uicore/img/gap_red_cbb6d0fde963c8c7f1139285ce4301a6.gif";
IMAGES['/ui/uicore/img/sub_yellow.gif'] = "/ui/uicore/img/sub_yellow_8e2504d73535eba5fa289d237f79c3c5.gif";
IMAGES['/ui/uicore/img/grey.gif'] = "/ui/uicore/img/grey_50c232dd0317426ee660cf5e854b9786.gif";
IMAGES['/ui/uicore/img/orange.gif'] = "/ui/uicore/img/orange_8fc2dd27bfaac98d48a45b158bfa1f97.gif";
IMAGES['/ui/uicore/img/sub_lightblue.gif'] = "/ui/uicore/img/sub_lightblue_833ef5b3704e7e5fb313e90523f56520.gif";
IMAGES['/ui/uicore/img/sub_red.gif'] = "/ui/uicore/img/sub_red_a6b187015f6511e66921a1b12b65271d.gif";
IMAGES['/ui/uicore/img/sub_green.gif'] = "/ui/uicore/img/sub_green_0d05bd1e314a05d0357b4db061988b58.gif";
IMAGES['/ui/uicore/img/white.gif'] = "/ui/uicore/img/white_878c19437a2105fe6a1dbc0814681037.gif";
IMAGES['/ui/uicore/img/red.gif'] = "/ui/uicore/img/red_e5b4b51d5b457b2be65b687187612811.gif";
IMAGES['/ui/uicore/img/lightblue.gif'] = "/ui/uicore/img/lightblue_71069bf7c8146e52b894e61a5802cd52.gif";
IMAGES['/ui/uicore/img/gap_yellow.gif'] = "/ui/uicore/img/gap_yellow_41549169ab5f6d410f7f2b6379679c30.gif";
IMAGES['/ui/uicore/img/sub_blue.gif'] = "/ui/uicore/img/sub_blue_30ef0f7b12dd3919e74c84c92a02b903.gif";
IMAGES['/ui/uicore/img/purple.gif'] = "/ui/uicore/img/purple_589210152a4bbcce6f034cdfff88f92b.gif";
IMAGES['/ui/uicore/img/sub_brown.gif'] = "/ui/uicore/img/sub_brown_8b0539baa2b83e4682d243a5d225d766.gif";
IMAGES['/ui/uicore/img/gap_lightgreen.gif'] = "/ui/uicore/img/gap_lightgreen_4cc9fc0465b27c94d3e4c28096b55b6f.gif";

//--></script><script src="/ui/uicore/js/bargraph_444bc92f27d2eb43c40a3dc507b5f7b1.js" type="text/javascript"></script>

<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/surj/img/_.gif'] = "/ui/surj/img/__325472601571f31e1bf00674c368d335.gif";
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";
IMAGES['/ui/juic/img/_.gif'] = "/ui/juic/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_49dc7277bf5d195ce1cb1e258d6f740b.js";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_PAGINATOR_Last_Page']="Last Page";
MSGS['COMMON_PRESS_ESC_KEY']="Press the ESC key to close the dialog.";
MSGS['COMMON_PAGINATOR_First_Page']="First Page";
MSGS['COMMON_Print']="Print";
MSGS['COMMON_Previous']="Previous";
MSGS['COMMON_PAGINATOR_Page_X_of_Y']="Page {0} of {1}";
MSGS['COMMON_MAXIMUM_CHAR_LIMIT_EXCEEDED_MESSAGE']="You have reached the maximum character limit of {0}. Text will be truncated.";
MSGS['COMMON_MENU_ALT']="{0} Menu";
MSGS['COMMON_Button_Disabled']="Button disabled";
MSGS['COMMON_ENTER_MESSAGE']="Enter a message";
MSGS['COMMON_TEXTLIMITER_UNDERLIMIT']="About {0} characters left";
MSGS['EMPFILE_HRIS_ACTION_NEWHIRE']="Add New Employee";
MSGS['COMMON_Ok']="OK";
MSGS['COMMON_Popup_Menu']="Popup Menu";
MSGS['COMMON_Cancel']="Cancel";
MSGS['COMMON_TEXTLIMITER_LIMIT']="0 characters left";
MSGS['COMMON_AUTOCOMP_MORE_RESULTS_NO_LINK']="There are additional results found, so continue typing to narrow the results.";
MSGS['COMMON_PAGINATOR_Items_Per_Page']="Items per page";
MSGS['COMMON_Expand_Group']="Expand {0}";
MSGS['COMMON_Help']="Help";
MSGS['COMMON_PAGINATOR_Next_Page']="Next Page";
MSGS['User_Display_Name']="{0} {1} {2}";
MSGS['COMMON_Select_All']="Select All";
MSGS['COMMON_TEXTLIMITER_HIGHLIGHT_OVERFLOW_WARNING']="{0} characters over the limit";
MSGS['COMMON_Display_Options']="Display Options";
MSGS['COMMON_SHOW_ME']="Show Me";
MSGS['COMMON_ZOOM_IN']="Zoom In";
MSGS['EMPFILE_HRIS_DATA_LONG']="{0} is too long (exceeds the maximum of {1} characters)";
MSGS['ADMIN_BACK_TO']="Back to";
MSGS['ADMIN_BACK_TO_DESC']="Back to {0}";
MSGS['COMMON_Hide_nav']="Hide top navigation";
MSGS['COMMON_AUTOCOMP_MORE_RESULTS_LINK']="Click this link to go to the Directory page to see additional results.";
MSGS['COMMON_SAVE_AS_PDF']="Save as PDF";
MSGS['COMMON_PAGINATOR_DISABLED']="Page {0} is disabled";
MSGS['COMMON_Save']="Save";
MSGS['COMMON_AutoComplete_UserDirectorySearch_Label']="{0}. Or use the CTRL+SHIFT+2 keys to search the User Directory.";
MSGS['COMMON_RTE_MAXIMUM_PASTE_LIMIT_MESSAGE']="Your pasted text is longer than the allowed character limit of {0}.  Please edit then retry.";
MSGS['POSITION_MANAGEMENT_ORGCHART_ADD_POSITION']="Add Position";
MSGS['COMMON_Collapse_Group']="Collapse {0}";
MSGS['COMMON_Err']="Error";
MSGS['COMMON_PAGINATOR_Previous_Page']="Previous Page";
MSGS['AUTOCOMP_FINDUSER_ERR']="Can not determine username from input, please use autocompletion or Find User dialog to select user.";
MSGS['COMMON_Done']="Done";
MSGS['COMMON_PAGINATOR_Type_Desired_Page_from_x_to_y']="Type the desired page from {0} to {1} current";
MSGS['COMMON_Analytics_Panel']="Insights";
MSGS['COMMON_Bulk_Print']="Bulk Print";
MSGS['COMMON_Next']="Next";
MSGS['COMMON_Show_nav']="Show top navigation";
MSGS['COMMON_ZOOM_OUT']="Zoom Out";
MSGS['COMMON_loading']="Loading...";
MSGS['COMMON_Export']="Export";
MSGS['COMMON_Close_Dialog']="Close Dialog";
MSGS['ROUTE_DOWNLOADBTN_ULTRA']="Download offline copy";

var jsSFMessages=MSGS;

//--></script><link href="/ui/sfgrp/css/juicCoreInputFields_14f5f616f867b3ebf4287ddc8e888c65.css" type="text/css" rel="stylesheet" /><script src="/ui/sfgrp/js/juicLayoutUtils_a4455460eaca555d0164b8315bfa5533.js" type="text/javascript"></script><script src="/ui/extlib/yui_2.9_sf.1/js/autocomplete/autocomplete.js" type="text/javascript"></script><link href="/ui/sfgrp/css/juicAccordion_a6bc0c1fb34cf4d6b6c63f26bb378ee0.css" type="text/css" rel="stylesheet" /><link href="/ui/sfgrp/css/juicTables_5767985e91075d7c8a64a2a8d09ce621.css" type="text/css" rel="stylesheet" /><link href="/ui/juic/css/components/SFFormElements_33bee54fc837cd50c9e2fdd06890ea2f.css" type="text/css" rel="stylesheet" /><script src="/ui/juic/js/components/sfAbstractDragProxy_9985d96bc4fbca88a330e905e3f2eb2d.js" type="text/javascript"></script><script src="/ui/juic/js/components/JUICUtil_b766952dc98392d3da33db7315ccd5c3.js" type="text/javascript"></script><script src="/ui/sfgrp/js/juicCommonFormElements_f15c77c50b8833f6ca4ae719f9dcd960.js" type="text/javascript"></script><script src="/ui/sfgrp/js/juicPopupsV12_833c66899a020795d9b8a9d1ced23c1c.js" type="text/javascript"></script><script src="/ui/sfgrp/js/juicPopupsV11_f37a5f9bfbd133c6272ccef0f1e20e1e.js" type="text/javascript"></script><script src="/ui/uicore/js/TextLimiterUtil_6a8871c1e11a3b5fc0da312d50e4fe61.js" type="text/javascript"></script>
<link href="/ui/uicore/css/TextLimiterUtil_a6bc6b3de5a256b97d4f35188a4890dc.css" type="text/css" rel="stylesheet" />

<script type="text/javascript"><!--


function Obj4Table(fieldId, id, validator, descPrefix, canAddRow, addMsg, canDeleteRow, rmvMsg, template, expando)
{
  Obj4Table.instances[id] = this;
  if (validator) {
    var dateFormat = new DateFormat("MM/dd/yyyy");
    var percentFormat = new DecimalFormat("0.0#%;-0.0#%", decimalFormatSymbols);
  }
  function readTableData() {
    var n = parseInt(gebi(id).value);
    var data = [];
    for (var i=0 ; i<n ; ++i) {
      data[i] = [];
      for (var j=0 ; j<template.length ; ++j) {
        var tempElement = gebi(id+"_"+i+"_"+template[j].name);
		if(tempElement !== null) {
		  if(tempElement.tagName==="LABEL"){
			data[i][j] = tempElement.innerHTML;
		  } else{
            data[i][j] = tempElement.value;
		  }
	    }
      }
    }
    return data;
  }

 this.add = function () {
    var data = readTableData();
    data[data.length] = {};
    this.paint(data, true);
    var table = gebi(id+"__body").lastChild;
    var tr = table.rows[table.rows.length - 2];
    var cells = tr.cells;   
	for (j=0; j<cells.length; j++) {
	  var cell = cells[j];
	  var focus = false;
	  // This will iterate over the table columns and set the focus to an input field.
	  for (var c = cell.firstChild ; c ; c = c.nextSibling) {			
        if (c.tagName !== "LABEL" && c.type !== "hidden") {  
          try{       
		    c.select();
            c.focus();
		    focus = true;
		    break;
		  } catch(e) {
          	//if we can't focus on the element we do nothing and move on
            //IE 6/7 throws an exception on attempting to focus on a input element that is hidden
          }  	  	
        }		
	  }
	  if(focus) {
		break;
	  }
    }
    //show(id + '__body');
  };

  this.remove = function (i) {
    var data = readTableData();
    data.splice(i, 1);
    this.paint(data, true);
  };

  this.paint = function(data, editable) {
    var html = [];

    html.push("<input type='hidden' name='"+id+"' id='"+id+"' value='"+data.length+"'>");
    //Changes for PMT-4286 issue : by Manoj Adekar
    html.push("<table class='dark-grey' border='0' cellspacing='1' cellpadding='2' width='100%' title='Goal Section' summary='Goal Section'>");

    for (var j=0 ; j<template.length ; ++j) {
      html.push("<colgroup");
      switch (template[j].type) {
      case "date": //html.push(" style='width:10em'"); break;
      case "boolean": //html.push(" style='width:1em'"); break;
      case "percent": //html.push(" style='width:4em'"); break;
        html.push(" width='1' style='white-space:nowrap'");
      }
      html.push(">");
    }

    if (data.length > 0) {
      if (editable) {
        html.push("<colgroup width='1'>");
      }

      html.push("<colgroup>");
      html.push("<thead class='grey'>");
      html.push("<tr>");

      for (var j=0 ; j<template.length ; ++j) {
		if(template[j].colReadable) {
          var title = template[j].title.replace(' ','&nbsp;');
          html.push("<th class='tableHeaderLabel' scope='col'");
          if (template[j].description) {
            html.push(" title='"+template[j].description+"'");
          }
          html.push("><div style='whitespace:nowrap;");

          if (template[j].type == "text" || template[j].type == "textarea") {
           html.push("width:"+(template[j].width || 12)+"em");
          }

          html.push("'>"+title+"<\/div><\/th>");
	    }
      }

      if (editable) {
        html.push("<th class='tableHeaderLabel' scope='col'><span style='visibility:hidden'>delete<\/span><\/th>");
      }

      html.push("<\/tr>"+
                "<\/thead>");      

   }

   html.push("<tbody>");

    var validation = [];
    var expandos = [];

    for (var i=0 ; i<data.length ; ++i) {
      
      var row = data[i];
      var rowGroup = id+"_row_"+i;
      html.push("<tr class='white'>");
      for (var j=0 ; j<template.length ; ++j) {
      var title = template[j].title.replace(' ','&nbsp;');
        var cellId = id+"_"+i+"_"+template[j].name;
        var val = row[j];
	  if(template[j].colReadable) {
        html.push("<td class='detail_table_body'>");
        switch (template[j].type) {
        case "boolean":
          if (editable) {
            html.push("<input id='"+cellId+"' name='"+cellId+"' type='checkbox' style='width:100%' title='"+title+"'>");
          } else {
            if (val) {
              html.push("<img style='height:1.25em' src='/ui/uicore/img/check_9994d7a4dfc63a46676e7dbab488fcc5.gif' alt='X'>");
            } else {
              html.push("&nbsp;");
            }
          }
          break;
        case "date":
          if (!editable) {
            html.push(escapeHTML(val, "<br>", "&nbsp;"));
          } else {
			  if(template[j].colEditable) {
				html.push("");
				html.push("<input class='detail_table_input' id='"+cellId+"' name='"+cellId+"' size='10' onfocus='calendar2.hook(this,0,1901,2099)' value='");
				html.push(escapeHTML(val, "\n", ""));
				html.push("' title='"+title+"'>");
				if (validator) {
	              validation.push([MessageFormat.format(descPrefix, [i+1, template[j].description]), cellId, dateFormat, template[j].required, {min:template[j].minValue, max:template[j].maxValue, maxLength:template[j].maxLength}]);
                }
		       } else {
				   html.push("<label for='"+cellId+"' id='"+cellId+"'>");
			       html.push(escapeHTML(val));
			       html.push("</label>");
			       html.push("<input type='hidden' id='"+cellId+"' name='"+cellId+"' value='"+escapeHTML(val)+"'>");
			   }
          }
          break;
        case "percent":
          if (!editable) {
            html.push("<div align=right><table cellspacing=0 cellpadding=0><tr><td class='detail_table_body'>");
            html.push(escapeHTML(val, "", "&nbsp;"));
            html.push("</td><td>");
            if (val !== undefined) {
              html.push(drawProgressGraphTGM(parseInt(val), 0, 100, 50));
            }
            html.push("</td></tr></table></div>");
          } else {
			  if(template[j].colEditable) {
                html.push("<input class='detail_table_input' id='"+cellId+"' name='"+cellId+"' size='4' value='");
                html.push(escapeHTML(val, "\n", ""));
                html.push("' title='"+title+"'>");
                if (validator) {
	              validation.push([MessageFormat.format(descPrefix, [i+1, template[j].description]), cellId, percentFormat, template[j].required, {min:0, max:100}]);
                }
			  } else {
				  html.push("<label for='"+cellId+"' id='"+cellId+"'>");
			      html.push(escapeHTML(val));
			      html.push("</label>");
			      html.push("<input type='hidden' id='"+cellId+"' name='"+cellId+"' value='"+escapeHTML(val)+"'>");
			  }
          }
          break;
        case "enum": // JGI: todo
        case "text":
        case "textarea":
        default:
          if (!editable) {
            html.push(escapeHTML(val, "<br>", "&nbsp;"));
          } else {
			if(template[j].colEditable) {
              html.push("<textarea id='"+cellId+"' name='"+cellId+"' rows='2' style='width:");
              // html.push((template[j].width || 12)+"em'>");
              html.push("100%' title='"+title+"'>");
              html.push(escapeHTML(val, "\n", ""));
              html.push("</textarea>");
              if (validator) {
	            validation.push([MessageFormat.format(descPrefix, [i+1, template[j].description]), cellId, new StringFormat(), template[j].required, {min:template[j].minValue, max:template[j].maxValue, maxLength:template[j].maxLength}]);
              }
              if (expando) {
	            expandos.push(cellId);
              }
		   } else {
			   html.push("<label for='"+cellId+"' id='"+cellId+"'>");
			   html.push(escapeHTML(val));
			   html.push("</label>");
			   html.push("<input type='hidden' id='"+cellId+"' name='"+cellId+"' value='"+escapeHTML(val)+"'>");
		   }
          }
          break;
        }
	   } else {
		   html.push("<input type='hidden' id='"+cellId+"' name='"+cellId+"' value='"+escapeHTML(val)+"'>");
	   }
      }

      if (editable) {
		html.push("<td align='center'>");  
        if(canDeleteRow) {	  
          html.push("<a alt='delete' title='"+rmvMsg+"' href='javascript:void(Obj4Table.instances."+id+".remove("+i+"))'>"+rmvMsg+"</a>");
	    }
	    html.push("</td>");
      }
      html.push("</tr>");
    }

    html.push("</tbody>");

    if (editable) {
      html.push("<tfoot><tr class='light-grey'><td class='detail_table_body' colspan='");
      html.push(template.length+1);
      html.push("' align='right' style='text-align:right'>");
	  if(canAddRow) {
	    html.push("<a alt='add' title='"+addMsg+"' href='javascript:void(Obj4Table.instances."+id+".add())'>");
        html.push(addMsg);
        html.push("</a>");
	  }
	  html.push("</td></tr></tfoot>");
    }

    html.push("</table>");

    // alert(html.join("").replace(">",">\n"));

    gebi(id+"__body").innerHTML = html.join("");

    if (validator) {
      for (var i=0 ; i<validation.length ; ++i) {
	var v = validation[i];
	if (!v[4]) v[4] = {};
	v[4].errorClass = "detail_table_input-error";
	validator.add(v[0], v[1], v[2], v[3], v[4], v[5]);
      }
    }
    if (expando) {
      for (var i=0 ; i<expandos.length ; ++i) {
	autoExpand(gebi(expandos[i]));
      }
    }
    
  };
}
Obj4Table.instances = {};

//--></script>


<input type="hidden" name="o4_pp_sect_0_o_0__p" value="">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_0_hid_0">
        <b><label for="o4_pp_sect_0_o_0__fdescription">Description</label>:&nbsp;</b> Review and assessment of existing estate, documentation and processes.
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_0_hid_1">
        <b><label for="o4_pp_sect_0_o_0__fmetric">Measure of Success</label>:&nbsp;</b> Ensure environment is documented or appropriately updated + where required queries can be resolved regarding the estate.
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_0_hid_2">
        <b><label for="o4_pp_sect_0_o_0__fstart">Start Date</label>:&nbsp;</b> 05/03/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_0_hid_3">
        <b><label for="o4_pp_sect_0_o_0__fdue">Due Date</label>:&nbsp;</b> 12/31/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_0_hid_4">
        <b>Status:&nbsp;</b> <span style="white-space:nowrap;border:1px solid black;padding:0 .25em;text-align:center;height:100%;background:#3063A5;color:white;">Completed</span>
      </div>    </td>
  </tr>
</table>
<script type="text/javascript"><!--


var o4_pp_sect_0_o_0__v = new Validator("redAlert");
  

//--></script>



<div style="padding: 4px"><div class="clear">&nbsp;</div>

</div><input type="hidden" id="pp_sect_0_o_0_sd"
  name="pp_sect_0_o_0_sd" value="f">
</td>
</tr>
</table>








<table class="gridWrapper  dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<script language="javascript" type="text/javascript"><!--
var pp_sect_0_o_1_hidjs = ["pp_sect_0_o_1_hid_0", "pp_sect_0_o_1_hid_1", "pp_sect_0_o_1_hid_2", "pp_sect_0_o_1_hid_3", "pp_sect_0_o_1_hid_4"];

//--></script>
  <a name="pp_0_1"></a> <!-- header --><table class="tableHeaderLabelAlt" width="100%"><tr><td style="font-weight:bold;"><H3 class="tableHeaderLabelAlt">1.2 7.6 VDI Expansion
               </H3></td> <td align="right" style="width:1px;"><div style="padding-left:2em"><NOBR>
  
    </NOBR></div></td>
  </tr></table>





















<input type="hidden" name="o4_pp_sect_0_o_1__p" value="">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_1_hid_0">
        <b><label for="o4_pp_sect_0_o_1__fdescription">Description</label>:&nbsp;</b> Build out of increased VDI capacity on Xendesktop 7.6 estate. Hardware to be built in HAL (Buffalo) and Telecity datacentres. To be completed by end of August\September.
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_1_hid_1">
        <b><label for="o4_pp_sect_0_o_1__fmetric">Measure of Success</label>:&nbsp;</b> Increased number of users successfully using 7.6 VDI estate.
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_1_hid_2">
        <b><label for="o4_pp_sect_0_o_1__fstart">Start Date</label>:&nbsp;</b> 05/16/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_1_hid_3">
        <b><label for="o4_pp_sect_0_o_1__fdue">Due Date</label>:&nbsp;</b> 09/16/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_1_hid_4">
        <b>Status:&nbsp;</b> <span style="white-space:nowrap;border:1px solid black;padding:0 .25em;text-align:center;height:100%;background:#3063A5;color:white;">Completed</span>
      </div>    </td>
  </tr>
</table>
<script type="text/javascript"><!--


var o4_pp_sect_0_o_1__v = new Validator("redAlert");
  

//--></script>



<div style="padding: 4px"><div class="clear">&nbsp;</div>

</div><input type="hidden" id="pp_sect_0_o_1_sd"
  name="pp_sect_0_o_1_sd" value="f">
</td>
</tr>
</table>








<table class="gridWrapper  dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<script language="javascript" type="text/javascript"><!--
var pp_sect_0_o_2_hidjs = ["pp_sect_0_o_2_hid_0", "pp_sect_0_o_2_hid_1", "pp_sect_0_o_2_hid_2", "pp_sect_0_o_2_hid_3", "pp_sect_0_o_2_hid_4"];

//--></script>
  <a name="pp_0_2"></a> <!-- header --><table class="tableHeaderLabelAlt" width="100%"><tr><td style="font-weight:bold;"><H3 class="tableHeaderLabelAlt">1.3 Internal Audit Points Completion
               </H3></td> <td align="right" style="width:1px;"><div style="padding-left:2em"><NOBR>
  
    </NOBR></div></td>
  </tr></table>





















<input type="hidden" name="o4_pp_sect_0_o_2__p" value="">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_2_hid_0">
        <b><label for="o4_pp_sect_0_o_2__fdescription">Description</label>:&nbsp;</b> Review of previous internal audit cycle and remediation of any outstanding actions.
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_2_hid_1">
        <b><label for="o4_pp_sect_0_o_2__fmetric">Measure of Success</label>:&nbsp;</b> Closure of outstanding audit points ahead of new cycle.
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_2_hid_2">
        <b><label for="o4_pp_sect_0_o_2__fstart">Start Date</label>:&nbsp;</b> 05/26/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_2_hid_3">
        <b><label for="o4_pp_sect_0_o_2__fdue">Due Date</label>:&nbsp;</b> 12/31/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_2_hid_4">
        <b>Status:&nbsp;</b> <span style="white-space:nowrap;border:1px solid black;padding:0 .25em;text-align:center;height:100%;background:#3063A5;color:white;">Completed</span>
      </div>    </td>
  </tr>
</table>
<script type="text/javascript"><!--


var o4_pp_sect_0_o_2__v = new Validator("redAlert");
  

//--></script>



<div style="padding: 4px"><div class="clear">&nbsp;</div>

</div><input type="hidden" id="pp_sect_0_o_2_sd"
  name="pp_sect_0_o_2_sd" value="f">
</td>
</tr>
</table>








<table class="gridWrapper  dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<script language="javascript" type="text/javascript"><!--
var pp_sect_0_o_3_hidjs = ["pp_sect_0_o_3_hid_0", "pp_sect_0_o_3_hid_1", "pp_sect_0_o_3_hid_2", "pp_sect_0_o_3_hid_3", "pp_sect_0_o_3_hid_4"];

//--></script>
  <a name="pp_0_3"></a> <!-- header --><table class="tableHeaderLabelAlt" width="100%"><tr><td style="font-weight:bold;"><H3 class="tableHeaderLabelAlt">1.4 Review of Thin Client Processes and Environment
               </H3></td> <td align="right" style="width:1px;"><div style="padding-left:2em"><NOBR>
  
    </NOBR></div></td>
  </tr></table>





















<input type="hidden" name="o4_pp_sect_0_o_3__p" value="">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_3_hid_0">
        <b><label for="o4_pp_sect_0_o_3__fdescription">Description</label>:&nbsp;</b> Review thin client team processes and environment. Propose recommendations as to how to improve running of service.
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_3_hid_1">
        <b><label for="o4_pp_sect_0_o_3__fmetric">Measure of Success</label>:&nbsp;</b> Proposal\implementation of service process improvements
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_3_hid_2">
        <b><label for="o4_pp_sect_0_o_3__fstart">Start Date</label>:&nbsp;</b> 05/26/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_3_hid_3">
        <b><label for="o4_pp_sect_0_o_3__fdue">Due Date</label>:&nbsp;</b> 12/31/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_3_hid_4">
        <b>Status:&nbsp;</b> <span style="white-space:nowrap;border:1px solid black;padding:0 .25em;text-align:center;height:100%;background:#3063A5;color:white;">Completed</span>
      </div>    </td>
  </tr>
</table>
<script type="text/javascript"><!--


var o4_pp_sect_0_o_3__v = new Validator("redAlert");
  

//--></script>



<div style="padding: 4px"><div class="clear">&nbsp;</div>

</div><input type="hidden" id="pp_sect_0_o_3_sd"
  name="pp_sect_0_o_3_sd" value="f">
</td>
</tr>
</table>








<table class="gridWrapper  dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<script language="javascript" type="text/javascript"><!--
var pp_sect_0_o_4_hidjs = ["pp_sect_0_o_4_hid_0", "pp_sect_0_o_4_hid_1", "pp_sect_0_o_4_hid_2", "pp_sect_0_o_4_hid_3", "pp_sect_0_o_4_hid_4"];

//--></script>
  <a name="pp_0_4"></a> <!-- header --><table class="tableHeaderLabelAlt" width="100%"><tr><td style="font-weight:bold;"><H3 class="tableHeaderLabelAlt">1.5 Xendesktop Upgrade Paths
               </H3></td> <td align="right" style="width:1px;"><div style="padding-left:2em"><NOBR>
  
    </NOBR></div></td>
  </tr></table>





















<input type="hidden" name="o4_pp_sect_0_o_4__p" value="">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_4_hid_0">
        <b><label for="o4_pp_sect_0_o_4__fdescription">Description</label>:&nbsp;</b> Carry Out Engineering\Design tasks around Xendesktop 7.8 environment\latest citrix releases(POC\Overviews\RoadMap).
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_4_hid_1">
        <b><label for="o4_pp_sect_0_o_4__fmetric">Measure of Success</label>:&nbsp;</b> POC activities + Overview Provided to Management.
      </div>    </td>
  </tr>

  <tr>
    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>

  <tr>
    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_4_hid_2">
        <b><label for="o4_pp_sect_0_o_4__fstart">Start Date</label>:&nbsp;</b> 05/26/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_4_hid_3">
        <b><label for="o4_pp_sect_0_o_4__fdue">Due Date</label>:&nbsp;</b> 12/31/2016
      </div>    </td>

    <td>&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
      
      <div class="objPair" style="" id="pp_sect_0_o_4_hid_4">
        <b>Status:&nbsp;</b> <span style="white-space:nowrap;border:1px solid black;padding:0 .25em;text-align:center;height:100%;background:white;color:black;">Not Started</span>
      </div>    </td>
  </tr>
</table>
<script type="text/javascript"><!--


var o4_pp_sect_0_o_4__v = new Validator("redAlert");
  

//--></script>



<div style="padding: 4px"><div class="clear">&nbsp;</div>

</div><input type="hidden" id="pp_sect_0_o_4_sd"
  name="pp_sect_0_o_4_sd" value="f">
</td>
</tr>
</table>

</div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
<a name="pp_1"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">Employee Self-Assessment: 2016 Key Accomplishments</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody"><div class="formSectionIntro">Please comment on what your <strong>top 3 accomplishments</strong> are against your 2016 performance objectives.  Be sure to highlight <i>how</i> you reached your accomplishments based on demonstration of the <a href="http://dox/org/271/Learning/Performance%20Management/Mid-Year%20Launch/Documents/BlackRock%20Principles%20in%20Action.pdf" target="_blank">BlackRock Principles</a>.
</div>









<script src="/ui/ajaxservice/js/engine_608cb89c7840335ee37d114f539b37ad.js" type="text/javascript"></script><script type="text/javascript"><!--
MSGS['COMMON_AJAX_DEFAULT_ERROR']="An application error occurred. Please try again later, or notify support if the issue keeps occurring.";
MSGS['COMMON_AJAX_EXCEPTION_CONVERTER_ERROR']="An application error occurred. Please try again later, or copy the below error information and send it to your support group if the issue keeps occurring. \n\n(Once you have read this message, you can dismiss it using either the \"OK\" or \"Cancel\" button.)";

var jsSFMessages=MSGS;

//--></script><script src="/ui/ajaxservice/js/AjaxService_89cfd9e72cfe3fe9b39d335b52f02ff6.js" type="text/javascript"></script><script src="/ui/v4/js/ajaxservice/richTextCleanupControllerASProxy_3207c5fda5b71df315d9d5f55ed499e7.js" type="text/javascript"></script><script type="text/javascript">AjaxService.setViewId('/ui/pmcommon/pages/printPreview/fb_print_preview.jsp.xhtml'); AjaxService.setSeqParam('javax.faces.ViewState');  AjaxService.setRedirectUrl('http://webster.bfm.com/consum_INTRA/groups/intranetglobal/@intra/@humanresources/documents/web_content/1111105025.pdf'); AjaxService.init();</script>


<div class="gridWrapper"><table class="dontbreak" style="width:100%"><tr><td> <div style="padding:2px; background-color:#DDDDDD;"><div style="width:100%"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderLabel"><td>Enter Comments Below</td></tr></table></div></div>












<div class="commentsArea">


<script type="text/javascript"><!--

  function publishItemAction(fieldId) {
    if(confirm("You are about to publish the content in the section to all users.  Do you still want to continue?")) {
      document.getElementById("fieldPblshId").value=fieldId;
      document.forms[0].submit();
    }
  }

//--></script>


<span class="commentTitle"><label id="pp_sect_1_sc_425305_cLabel" for="pp_sect_1_sc_425305_c">Comments by Feroz Mansoor:</label></span><br>
  <p><font size="2">(1) VDI Global Expansion including incorporation of addressing ongoing functionality issues</font></p>
<p><br>
</p>
<p><font size="2">I have proven I am capable of assessing technical issues with proposed approaches and suggesting corrective actions. e.g Provision of fixes (Print Screen, drag windows contents, jabber solution). The implementation and subsequent production support of Citrix for APG has proved particularly challenging due to the wide number of changes that could have a particularly impact on this environment. Via this piece of work I have developed relationships with different departments (APG\CSI and also with Directors, MD's). The iworks project has had wide implications for the team in terms of resources and perception of the service. In this piece of work I spoke up about issues that could affect the perception of VDI usage, lead by example in troubleshooting issues (Seen as an escalation point) and gave regular feedback to users with regards to issues that they faced . I chased down issues with Vendors (Citrix and Symphony), outlining what the issues were and holding them to be accountable until resolution. I also escalated to different teams (e.g sarah schaffer) in order to ensure traction was maintained on issues actively reaching across internal boundaries.</font></p>
<p><br>
</p>
<p><font size="2">I was a key contributor in getting LAA Video Conferencing stability issues (Jabber) resolved. I took ownership of issues, escalations within Blackrock to Symphony, Cisco, Citrix (Alongside Vikash Mahar for the latter). I made a personal commitment to ensure that this was delivered and resolved.This included:</font></p>
<p><font size="2">-Ensuring that we were involved in all testing of the new application<br>
-Ensuring visibility of roll-out date.</font></p>
<p><font size="2">-Ensuring Issues were chased up regularly with vendors</font></p>
<p><font size="2">-Communicated to Wider Team regarding Jabber RollOut (Telecoms\PMO\Wider group within Enterprise Services)</font><font size="2"><br>
</font></p>
<p><br>
</p>
<p><font size="2">I have also chased down issues related to user experience (and continue to do so) in order to make the service as efficient as improve usability and also to evolve the service as much as possible (Future Profile Management Solutions, Planning Around 7.11 Works) . <span style="font-family:&#39;Arial&#39;, sans-serif">In all of my decision making processes I try to base the decision on customer's business priorities but also demonstrate my own requirements against theirs.</span></font></p>
<p><br>
</p>
<p><font size="2">(2) Review of Existing VDI Estate and Processes, provision of enhancements, future requirements.</font></p>
<p><br>
</p>
<p><font size="2">I have progressed the enhancement of existing monitoring process by introduction of additional reporting (comtrade). This was provided in an overview to Floyd Palomino regarding Provider Aladdin. I have initiated work around graphical offload capabilities (GPU + Thin Client Redirection) in order to improve the User experience of VDI.  Where there have been gaps in the process I have lead by example by ensuring these are in place e.g the following documentation is now in place: Provider Aladdin Topology, Xendesktop 7.6 Topology, Operational Handover Guides (Operational Procedures and troubleshooting), UAT environment, Thin Client Heat Map. I feel I have a solid understanding of the Blackrock Thin Client environment as it stands today.<br>
</font></p>
<p><br>
</p>
<p><font size="2">(3) Established as Escalation Point within the Thin Client Stream, Team Integration</font></p>
<p><br>
</p>
<p><font size="2">I try to lead by example by ensuring processes are followed and tracked via introduction of Thin Client Tracker and running the Weekly Thin Client Call. Where required I have owned technical issues late into the evening e.g Provider Aladdin Netscaler Access problems. I make sure expectations are clear and ensure I've done everything to support other members performance. e.g In delegation of work + provided extensive assistance to ensure delivery timetable was met for project Red Dragon. In conjunction with dealing with project deliverables and on-going operational issues I have also dealt with team related issues e.g Interviewing for New Hires (Converged Systems and Operations). When dealing with external 3rd parties I have tried to handle this in a sensitive and tacit manner e.g CDW, Citrix, Symphony. <span style="font-family:&#39;Arial&#39;, sans-serif">I believe I have performed favourably interms of customers’ expectations as I am seen as a point of reference and contact from other teams. I coach and support other team members by enabling them to help them selves more e.g in order to address short-term VDI capacity items producing Weekly reclaim reports that can be followed. In order to gain a better understanding of other team requirements I have bi-weekly and monthly meetings with stream leads (Desktop Engineering\Directory Services\Messaging) and</span></font></p>
<p>the Technology Team in India.</p>
<p><br>
</p>
<p><font face="Times New Roman" size="2">Overall I feel this has been a favourable first 6 months for myself in terms of meeting deliverables for BlackRock and my own self-development.<br>
</font></p>
<p><br>
</p>
	  			  </div><!-- end of fb_sect_ui_comments.jsp -->
</td></tr></table></div></div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
<a name="pp_2"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">Manager Assessment: 2016 Key Accomplishments</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody"><div class="formSectionIntro">Please provide feedback on the <strong>top 3 key accomplishments</strong> for this employee against their 2016 performance objectives. Your <a href="http://dox/org/271/Learning/Performance%20Management/Year-End%20Launch/Documents/Manager%20Guide_Written%20Assessments%20vF.pdf" target="_blank">written assessment</a> should include specific and tangible feedback, including: 

<ul> <li>Demonstration of the <a href="http://dox/org/271/Learning/Performance%20Management/Mid-Year%20Launch/Documents/BlackRock%20Principles%20in%20Action.pdf" target="_blank">BlackRock Principles</a> this year</li> 
<li>Comments on performance against the <a href="http://dox/org/271/Learning/Performance%20Management/Performance%20Objectives/Documents/BlackRock%20Manager%20Expectations.pdf" target="_blank">manager objective</a>, if applicable</li> </ul>

</div>












<div class="gridWrapper"><table class="dontbreak" style="width:100%"><tr><td> <div style="padding:2px; background-color:#DDDDDD;"><div style="width:100%"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderLabel"><td>Enter Comments Below</td></tr></table></div></div>












<div class="commentsArea">


<script type="text/javascript"><!--

  function publishItemAction(fieldId) {
    if(confirm("You are about to publish the content in the section to all users.  Do you still want to continue?")) {
      document.getElementById("fieldPblshId").value=fieldId;
      document.forms[0].submit();
    }
  }

//--></script>


<span class="commentTitle"><label id="pp_sect_2_sc_9061_cLabel" for="pp_sect_2_sc_9061_c">Comments by Andrew L Frost:</label></span><br>
  <p><strong>1)</strong> <strong>VDI Rollout for iWorks</strong> - Feroz has worked hard to improve the service offering in his first 6 months with the firm.  This is a complex VDI environment and the London APG iWorks initiative really pushed the scope of the technical requirements.  The basic user experience was enhanced to provide a near seamless transition from high spec physical desktops for a community of users with unique technical requirements.  Added to this, the critical feedback from this group of senior technologists meant that any and every issue, no matter how small was highlighted.</p><p><br></p><p>Feroz joined the project mid way through and while he took some time to get to grips with it and come up to speed, he has now assumed full control of the technical solution and is delivering on the challenging requirements.  I am looking for Feroz to continue to build on this foundation in preparation for the VDI upgrade to 7.11 next year and review of the VDI offering.</p><p><br></p><p><strong>2) Thin Client Functional Leadership -</strong> Feroz took a few months to get to grips with the matrix management style required for this global group but has worked hard to establish himself in the role.  There are numerous challenges in managing the operational aspects as well as project deliverables with a globally dispersed team.  Some coaching was required around presenting a clearer, more assertive presence but Feroz has taken this on board and is developing well into the role.  The introduction of an issues tracker has helped structure the weekly calls and ensure deliverables are met.</p><p><br></p><p><strong>3) Review of Thin Client Documentation and Procedures</strong> - One of the first tasks assigned to Feroz was to review the environment, it's documentation and procedures.  This served the purpose of familiarising him with the BlackRock infrastructure and also cast a fresh set of eyes over the material.  Feroz streamlined documentation in a number of areas and produced some good, consistent diagrammatical documents to complement those which we already had.  The next step is to work with the team and expand this level of consistency then proactively identify processes for improvements.  At present, many aspects outside of the VDI area are still running on existing procedures and could certainly be made more efficient.</p><p><br></p><p>Overall, it took a few months for Feroz to absorb the complexities of the environment and global organisation, but he has put the effort in and performed well in the latter part of the year.  I look forward to a strong performance from Feroz throughout 2017.</p>
	  			  </div><!-- end of fb_sect_ui_comments.jsp -->
</td></tr></table></div></div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
<a name="pp_3"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">Employee Self-Assessment: 2016 Areas for Improvement</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody"><div class="formSectionIntro">Please comment on your <strong>top 3 areas for improvement</strong> in meeting your 2016 performance objectives and how you may build on these for 2017. Include comments on how you could have better demonstrated the <a href="http://dox/org/271/Learning/Performance%20Management/Mid-Year%20Launch/Documents/BlackRock%20Principles%20in%20Action.pdf" target="_blank">BlackRock Principles</a> to meet your objectives this year.
</div>












<div class="gridWrapper"><table class="dontbreak" style="width:100%"><tr><td> <div style="padding:2px; background-color:#DDDDDD;"><div style="width:100%"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderLabel"><td>Enter Comments Below</td></tr></table></div></div>












<div class="commentsArea">


<script type="text/javascript"><!--

  function publishItemAction(fieldId) {
    if(confirm("You are about to publish the content in the section to all users.  Do you still want to continue?")) {
      document.getElementById("fieldPblshId").value=fieldId;
      document.forms[0].submit();
    }
  }

//--></script>


<span class="commentTitle"><label id="pp_sect_3_sc_425305_cLabel" for="pp_sect_3_sc_425305_c">Comments by Feroz Mansoor:</label></span><br>
  <p>(1) Priortitisation - currently we do not prioritise work efficiently. E.g More time spent on offload\performance tuning would have positive effects on backend. Each 1/4 TCC service should map its priorities.</p><p><br></p><p>(2) Strategic Direction and Team and Technology Objectives and Present this to Senior Management - Floyd\Karen\Nancy. More requirement to leverage relationships globally (3 also) and uilise the scale of Blackrock. Also activtites trending Works on capacity, number of users, logons, historical usage which are now available in Comtrade for the Thin Client Items.</p><p><br></p><p>(3) Team Integration, Ownership, Perception- Addressed by (2) and Visiting Team in Delaware, Singapore and Gurgaon as well as greater visibility in General Items in the Thin Client Space e.g IAG Migration, Provider Aladdin Expansion</p><p><br></p><p><br></p><p><br></p><p><br></p>
	  			  </div><!-- end of fb_sect_ui_comments.jsp -->
</td></tr></table></div></div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
<a name="pp_4"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">Manager Assessment: 2016 Areas for Improvement</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody"><div class="formSectionIntro">Please provide feedback on the <strong>top 3 areas for improvement</strong> for this employee against their 2016 performance objectives. Your <a href="http://dox/org/271/Learning/Performance%20Management/Year-End%20Launch/Documents/Manager%20Guide_Written%20Assessments%20vF.pdf" target="_blank">written assessment</a> should include specific and tangible feedback, including: 

<ul> <li>Areas for improvement in demonstrating the  <a href="http://dox/org/271/Learning/Performance%20Management/Mid-Year%20Launch/Documents/BlackRock%20Principles%20in%20Action.pdf" target="_blank">BlackRock Principles</a> this year</li> 
<li>Areas for improvement against the <a href="http://dox/org/271/Learning/Performance%20Management/Performance%20Objectives/Documents/BlackRock%20Manager%20Expectations.pdf" target="_blank">manager objective</a>, if applicable</li> </ul>
</div>












<div class="gridWrapper"><table class="dontbreak" style="width:100%"><tr><td> <div style="padding:2px; background-color:#DDDDDD;"><div style="width:100%"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderLabel"><td>Enter Comments Below</td></tr></table></div></div>












<div class="commentsArea">


<script type="text/javascript"><!--

  function publishItemAction(fieldId) {
    if(confirm("You are about to publish the content in the section to all users.  Do you still want to continue?")) {
      document.getElementById("fieldPblshId").value=fieldId;
      document.forms[0].submit();
    }
  }

//--></script>


<span class="commentTitle"><label id="pp_sect_4_sc_9061_cLabel" for="pp_sect_4_sc_9061_c">Comments by Andrew L Frost:</label></span><br>
  <p><strong>1) Management Skills</strong> - Feroz should be enrolled on the 'Managing at BlackRock series of course in 2017.  This will assist him with the team leadership aspects of his role from delegation to resource conflict and prioritisation.  I am also looking for Feroz to improve his visibility within the firm, building his brand with other managers in Tech and APG.  We'll achieve this by giving increased ownership on a range of projects and more involvement in planning meetings.  However, part ofthis development should be proactively driven by Feroz.</p><p><br></p><p><strong>2) Strategic Planning</strong> - As Feroz becomes more established in the role, he needs to improve delegation in order to take the time to step back from implementations and issues to lay out the roadmap for the stream.  Similarly, planning for audit cycles will be key in early 2017.</p><p><br></p><p><strong>3) Student of the markets -</strong> This is a continual development process.  I am looking for Feroz to make use of online resources and internal courses such as 'Fundamentals of Investment Management in order to better understand the business in which we operate, and therefore our internal clients needs.  In addition to this, more time should be spent keeping abreast of new developments in the wider Technology space in order that we can make better strategic decisions.</p>
	  			  </div><!-- end of fb_sect_ui_comments.jsp -->
</td></tr></table></div></div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
<a name="pp_5"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">Employee Self-Rating</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody"><div class="formSectionIntro"><strong>Employees</strong>: Please select a <a href="http://dox/org/431/InternalComms/Support%20Documents/Documents/BlackRock%20Performance%20Ratings.pdf" target="_blank">rating</a> from the drop down list below.
</div>











 	 	 	 	 	
 	 	 	 	 	<div style="margin:2px 0">
 	 	 	 	




<b>2016 Year-End Employee Rating</b>&nbsp;Strongly Performed
</div>
 	 	 	

</div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
<a name="pp_6"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">Demonstration of the BlackRock Principles</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody"><div class="formSectionIntro"><strong>Managers</strong>: Evaluate the extent to which the employee demonstrates each of the <a href="http://dox/org/271/Learning/Performance%20Management/Mid-Year%20Launch/Documents/BlackRock%20Principles%20in%20Action.pdf" target="_blank">BlackRock Principles</a> by providing a rating for each of the Principles below.</p>
</div>












<!-- PMt-3812 change DIV tag to table for PDF print-->
<table class="gridWrapper dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<a name="pp_6_0"></a><table class="tableHeaderLabelAlt"><tr><td style="width:100%"><H3 class="tableHeaderLabelAlt">We are a Fiduciary to Our Clients</H3></td><td align="right">&nbsp;
  </td><td align="right" style="width:1px;">&nbsp;</td></tr></table><div>Models and inspires the highest ethical standards.</div><div style="padding: 4px; clear:both"><div style="padding-bottom:1em; padding-right:1.5em;"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:top"><b><label for="pp_sect_6__c21_r"><a href="javascript:openUrl('/showscale?bplte_company=BlackRock&amp;shscale_showvalue=false&amp;shscale_scalesrc=1&amp;shscale_scaleid=BLK+Principles&amp;shscale_scalereverse=true')">Manager Rating</a>:&nbsp;</label></b></td><td>

<!--
   /jsp/fb_sect_ui_rating.jsp
-->




<span id="pp_sect_6__c21_r" name="pp_sect_6__c21_r" style="">Consistently Demonstrates</span>
</td></tr></table></div>
    
    <div class="clear">&nbsp;</div>&nbsp;</div>
  
</td></tr>  
</table>











<!-- PMt-3812 change DIV tag to table for PDF print-->
<table class="gridWrapper dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<a name="pp_6_1"></a><table class="tableHeaderLabelAlt"><tr><td style="width:100%"><H3 class="tableHeaderLabelAlt">We are Innovators</H3></td><td align="right">&nbsp;
  </td><td align="right" style="width:1px;">&nbsp;</td></tr></table><div>Demonstrates flexibility and resourcefulness when faced with business challenges or obstacles.</div><div style="padding: 4px; clear:both"><div style="padding-bottom:1em; padding-right:1.5em;"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:top"><b><label for="pp_sect_6__c22_r"><a href="javascript:openUrl('/showscale?bplte_company=BlackRock&amp;shscale_showvalue=false&amp;shscale_scalesrc=1&amp;shscale_scaleid=BLK+Principles&amp;shscale_scalereverse=true')">Manager Rating</a>:&nbsp;</label></b></td><td>

<!--
   /jsp/fb_sect_ui_rating.jsp
-->




<span id="pp_sect_6__c22_r" name="pp_sect_6__c22_r" style="">Consistently Demonstrates</span>
</td></tr></table></div>
    
    <div class="clear">&nbsp;</div>&nbsp;</div>
  
</td></tr>  
</table>











<!-- PMt-3812 change DIV tag to table for PDF print-->
<table class="gridWrapper dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<a name="pp_6_2"></a><table class="tableHeaderLabelAlt"><tr><td style="width:100%"><H3 class="tableHeaderLabelAlt">We are One BlackRock</H3></td><td align="right">&nbsp;
  </td><td align="right" style="width:1px;">&nbsp;</td></tr></table><div>Actively seeks out and incorporates differing views across the organization when making business decisions.</div><div style="padding: 4px; clear:both"><div style="padding-bottom:1em; padding-right:1.5em;"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:top"><b><label for="pp_sect_6__c23_r"><a href="javascript:openUrl('/showscale?bplte_company=BlackRock&amp;shscale_showvalue=false&amp;shscale_scalesrc=1&amp;shscale_scaleid=BLK+Principles&amp;shscale_scalereverse=true')">Manager Rating</a>:&nbsp;</label></b></td><td>

<!--
   /jsp/fb_sect_ui_rating.jsp
-->




<span id="pp_sect_6__c23_r" name="pp_sect_6__c23_r" style="">Needs Development</span>
</td></tr></table></div>
    
    <div class="clear">&nbsp;</div>&nbsp;</div>
  
</td></tr>  
</table>











<!-- PMt-3812 change DIV tag to table for PDF print-->
<table class="gridWrapper dontbreak" style="margin-bottom:0.5em;width:100%;"><tr><td>
<a name="pp_6_3"></a><table class="tableHeaderLabelAlt"><tr><td style="width:100%"><H3 class="tableHeaderLabelAlt">We are Passionate about Performance</H3></td><td align="right">&nbsp;
  </td><td align="right" style="width:1px;">&nbsp;</td></tr></table><div>Constantly works to improve his/her effectiveness by seeking and acting on feedback.</div><div style="padding: 4px; clear:both"><div style="padding-bottom:1em; padding-right:1.5em;"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:top"><b><label for="pp_sect_6__c24_r"><a href="javascript:openUrl('/showscale?bplte_company=BlackRock&amp;shscale_showvalue=false&amp;shscale_scalesrc=1&amp;shscale_scaleid=BLK+Principles&amp;shscale_scalereverse=true')">Manager Rating</a>:&nbsp;</label></b></td><td>

<!--
   /jsp/fb_sect_ui_rating.jsp
-->




<span id="pp_sect_6__c24_r" name="pp_sect_6__c24_r" style="">Consistently Demonstrates</span>
</td></tr></table></div>
    
    <div class="clear">&nbsp;</div>&nbsp;</div>
  
</td></tr>  
</table>


<!-- end competency sectUI -->

</div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
<a name="pp_7"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">Overall Manager Rating</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody"><div class="formSectionIntro"><strong>Managers</strong>: Select an overall 2016 <a href="http://dox/org/431/InternalComms/Support%20Documents/Documents/BlackRock%20Performance%20Ratings.pdf" target="_blank">performance rating</a>.  This selection should be informed by performance against 2016 objectives and demonstration of the <a href="http://dox/org/271/Learning/Performance%20Management/Mid-Year%20Launch/Documents/BlackRock%20Principles%20in%20Action.pdf" target="_blank">BlackRock Principles</a>. <p>Contact your HR Business Partner if you have an employee tracking towards a Needs Improvement rating.</p>  </div>







<div style="margin-bottom:1em; width:100%"><table style="width:100%" border="0" cellspacing="1" cellpadding="1">

<tr><td nowrap align="right" colspan="2" style='font-weight:bold'>
  
  <a href="javascript:openUrl('/showscale?bplte_company=BlackRock&amp;shscale_showvalue=false&amp;shscale_scalesrc=1&amp;shscale_scaleid=2016+YER+Overall&amp;shscale_scalereverse=true')">2016 Year-End Review Rating:</a></td><td><table><tr><td style='font-weight:bold;font-size:12px'>

<!--
   /jsp/fb_sect_ui_rating.jsp
-->




<span id="pp_sect_7_rating" name="pp_sect_7_rating" style="">Achieved Most Expectations</span>
</td></tr></table></td><td style="width:1">&nbsp;</td></tr>





<tr><td>&nbsp;</td><td>&nbsp;</td><td valign="bottom" align="left" > <span id="ratingsLabel" style="display:none">Rating</span></td><td valign="bottom" align="right" ><span id="weightsLabel" style="display:none">Weights</span></td></tr></table></div>

  












</div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
<a name="pp_9"></a>








<script type="text/javascript"><!--


/* 
 * This function finds all the (div class="commentsArea") which wraps fb_sect_ui_comments.jsp
 * and adds a target="_new", unless the tag starts with "javascript:" like spellchecker, legal scan
 * and waca. Also doesn't add the new target attribute if the tags parent className is "textAreaControls"
 * which happens when rich text editor is turned off and spellchecker, legal scan and waca are all
 * hyperlinks (anchor tags).
 */

var isCheckedCommentsArea = false; 
 
YAHOO.util.Event.addListener(window,"load",function() {
  if (isCheckedCommentsArea){
    return;
  }
  isCheckedCommentsArea = true;
  
  var cBoxes = YAHOO.util.Dom.getElementsByClassName("commentsArea", "div");
  for (var i=0,len=cBoxes.length;i<len;++i) {
    var tags = cBoxes[i].getElementsByTagName("a");
	    for (var x=0,l=tags.length;x<l;++x) {
	    	if(tags[x].href.indexOf("javascript:") == -1){
	    		if(tags[x].parentNode.className != "textAreaControls"){
	      	 		tags[x].setAttribute("target","_new");
	      	 	}
	        }
	    }
  }
});

//--></script>


<script type="text/javascript"><!--

  function saveForm() {
    var form = juic.$("acmeform");
    
    if (form && typeof form.submit === "function") {
      form.submit();
    }
  }

//--></script>



      <table style="width:100%;height:70%"><tr><td class="formBG" style="width:100%;border-color:black; " >
      <div class="dontbreak"><div style="width:100%;"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderBar" style="background-color:black; border-color:black;text-indent: 5px">
      <td style="background-color:black; border-color:black;text-indent: 5px" >
        <H2 tabindex="0" class="tableHeaderBar">Acknowledgement</H2>
      </td>
      <td style="text-align:right;background-color:black; border-color:black;text-indent: 5px" >
      
      <div class="contextualIcons helptext_icon_container">
	      
      </div>
      &nbsp;
      &nbsp;
      </td>
      </tr>
<tr><td colspan=2><div class="formSectionBody"><div class="formSectionIntro"><p><strong>Employees</strong>: Please confirm you have had your Year-End Review conversation with your manager.  Signature of this document constitutes acknowledgment but does not necessarily constitute agreement with the feedback.</p>
<p>You may add any post-discussion comments below.</p>

 </div>





<table border="0" cellspacing="1" cellpadding="1" style="margin-bottom:1em"><tr><td>Employee:</td><td style="border-bottom:1px solid black;"><div style="white-space:nowrap; width:20em; font-style:italic; color:#444444">&nbsp;Feroz Mansoor</div></td><td style=" border-bottom:1px solid black;"><div style="white-space:nowrap; width:5em; font-style:italic; color:#444444">01/06/2017</div></td></tr><tr><td>&nbsp;</td><td>Feroz Mansoor</td><td>&nbsp;</td></tr></table>
<div class="gridWrapper"><table class="dontbreak" style="width:100%"><tr><td> <div style="padding:2px; background-color:#DDDDDD;"><div style="width:100%"><table style="width:100%" cellpadding="0" cellspacing="0" border="0"><tr class="tableHeaderLabel"><td>Enter Comments Below</td></tr></table></div></div>












<div class="commentsArea">


<script type="text/javascript"><!--

  function publishItemAction(fieldId) {
    if(confirm("You are about to publish the content in the section to all users.  Do you still want to continue?")) {
      document.getElementById("fieldPblshId").value=fieldId;
      document.forms[0].submit();
    }
  }

//--></script>


<span class="commentTitle"><label id="pp_sect_9_sc_425305_cLabel" for="pp_sect_9_sc_425305_c">Comments by Feroz Mansoor:</label></span><br>
  I agree with the objectives for the coming year in relation to the increase in visibility with the firm and understanding of the business areas . Overall I feel I have had a very positive period since starting in May this year and look forward to a strong 2017.
	  			  </div><!-- end of fb_sect_ui_comments.jsp -->
</td></tr></table></div></div></td></tr></table></div></div>
      </td></tr></table><!--End formBG -->
<!-- end sectUI -->
</div>

<!-- pass the margins for PDF print PMT-3812 -->  




  </td></tr>
</table>

</form>

<script type="text/javascript">try {PerfLog.addOnloadHook();} catch(err) {}</script>
</body>
</html>
